input {
  http_poller {
    urls => {
      kcm => "http://api.pugetsound.onebusaway.org/api/gtfs_realtime/alerts-for-agency/1.pb?removeAgencyIds=true&key=${APIKEY}"
    }
    pool_max => 1
    request_timeout => 60
    schedule => { "cron" => "* * * * * UTC" }
    codec => protobuf
    {
      class_name => "TransitRealtime::FeedMessage"
      include_path => ["${PATHDIR}/gtfs-realtime.pb.rb"]
      protobuf_version => 2
    }
    metadata_target => "http_poller_metadata"
  }
}

filter {
  split {
    id => "gtfs-entity-alert"
    field => "entity"
  }

  if [entity][alert] {
    mutate {
      add_field => { "gtfs_type" => "alert" }
      rename => {
        "[entity][alert]" => "alert"
        "[alert][active_period]" => "active_period"
        "[alert][informed_entity][agency_id]" => "agency_id"
        "[alert][informed_entity][route_id]" => "route_id"
        "[alert][informed_entity][stop_id]" => "stop_id"
        "[alert][informed_entity][trip]" => "trip"
      }
    }
  }

}

output {
  # stdout {
  #   codec => rubydebug
  # }
  elasticsearch {
    index => "gtfs-%{+YYYY.MM.dd}"
    user => "${USER}"
    password => "${PASSWORD}"
    template => "${PATHDIR}/gtfs-template.json"
    template_name => "gtfs"
    template_overwrite => true
    manage_template => true
  }
}
