input {
  http_poller {
    urls => {
      kcm => "http://api.pugetsound.onebusaway.org/api/gtfs_realtime/vehicle-positions-for-agency/1.pb?removeAgencyIds=true&key=${APIKEY}"
    }
    pool_max => 1
    request_timeout => 60
    schedule => { every => "30s" }
    codec => protobuf
    {
      class_name => "TransitRealtime::FeedMessage"
      include_path => ["${PATHDIR}/gtfs-realtime.pb.rb"]
      protobuf_version => 2
    }
    metadata_target => "http_poller_metadata"
  }
}

filter {
  split {
    id => "gtfs-entity-vehicle"
    field => "entity"
  }

  if [entity][vehicle] {
    mutate {
      add_field => { "gtfs_type" => "vehicle" }
      rename => {
        "[entity][vehicle][vehicle][id]" => "[vehicle][id]"
        "[entity][vehicle][position][longitude]" => "[vehicle][position][lon]"
        "[entity][vehicle][position][latitude]" => "[vehicle][position][lat]"
        "[entity][vehicle][trip]" => "trip"
        "[entity][vehicle][timestamp]" => "@timestamp"
      }
      remove_field => ["[vehicle][vehicle]"]
    }
  }

}

output {
  # stdout {
  #   codec => rubydebug
  # }
  elasticsearch {
    index => "gtfs-%{+YYYY.MM.dd}"
    user => "${USER}"
    password => "${PASSWORD}"
    template => "${PATHDIR}/gtfs-template.json"
    template_name => "gtfs"
    template_overwrite => true
    manage_template => true
  }
}
